{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "Random Private Key for my app"
  },
  "ConnectionStrings": {
    "DbUri": "Host=localhost;Database=dotnet_jwt_auth;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}